<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portaria.Properties" GeneratedClassName="Login">
  <Profiles />
  <Settings>
    <Setting Name="idUsuario" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NomeUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Porteiro"</Value>
    </Setting>
  </Settings>
</SettingsFile>