<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d02222d462d484fbc7d5656d18b0674" Name="Diagram1">
        <EntityTypeShape EntityType="produsisBDModel.CapacidadeMotoristas" Width="1.5" PointX="13.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Cte" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Cte_Manifesto" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Func_Tarefa" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Funcionarios" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Manifestos" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.NotasFiscais" Width="1.5" PointX="7" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Observacoes" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Tarefas" Width="1.5" PointX="7.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.RelatorioConferencias" Width="1.5" PointX="9.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.RelatorioNaoConferencia" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_NovoCte" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_NotasFiscais_CteNovo" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_Manifesto" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Tarefas" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Observacoes_Funcionarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="produsisBDModel.RelatorioNovoConferencias" Width="1.5" PointX="5" PointY="15" />
        <EntityTypeShape EntityType="produsisBDModel.AcessosPortaria" Width="1.5" PointX="11.25" PointY="3.625" />
        <EntityTypeShape EntityType="produsisBDModel.Veiculos" Width="1.5" PointX="9.25" PointY="3.625" />
        <AssociationConnector Association="produsisBDModel.FK_Veiculos_AcessosPortaria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>