<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d1704d299c4d7baa0db25754ddfb8c" Name="Diagram1">
        <EntityTypeShape EntityType="produsisBDModel.Cte_Manifesto" Width="1.5" PointX="4.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Ctes" Width="1.5" PointX="6.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Func_Tarefa" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Funcionarios" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Manifestos" Width="1.5" PointX="1.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.NotasFiscais" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Tarefas" Width="1.5" PointX="4.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_Cte_Manifesto" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_Manifestos" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_NotasFiscais_Ctes" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Tarefas_Ctes" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Tarefas" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Tarefas_Manifestos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>