<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe16bf3697b4d9c91c377965a160b80" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="produsisBDModel.AcessosPortaria" Width="1.5" PointX="5.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.CapacidadeMotoristas" Width="1.5" PointX="7.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Cte" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Cte_Manifesto" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Func_Tarefa" Width="1.5" PointX="4.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Funcionarios" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Manifestos" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.NotasFiscais" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Observacoes" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Tarefas" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.Veiculos" Width="1.5" PointX="2.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.RelatorioNaoConferencia" Width="1.5" PointX="12.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produsisBDModel.RelatorioNovoConferencias" Width="1.5" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="produsisBDModel.FK_Veiculos_AcessosPortaria" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_NovoCte" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_NotasFiscais_CteNovo" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Cte_Manifesto_Manifesto" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Func_Tarefa_Tarefas" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_Observacoes_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="produsisBDModel.FK_PorteiroEntrada_AcessosPortaria" />
        <AssociationConnector Association="produsisBDModel.FK_PorteiroSaida_AcessosPortaria" />
        <EntityTypeShape EntityType="produsisBDModel.Carretas" Width="1.5" PointX="1" PointY="7.625" />
        <EntityTypeShape EntityType="produsisBDModel.Divergencias" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="produsisBDModel.FK_Divergencias_Tarefas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>