<UserControl
    x:Class="GUI.Conferencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    MinHeight="500"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    IsTabStop="False"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="40,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Conferência</TextBlock>
                <Separator IsTabStop="False" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,20,0,5">
                    <StackPanel>
                        <TextBlock Margin="0,0,350,0" Text="Nova Conferência" />
                        <Grid
                            Name="formSuperior"
                            Height="180"
                            Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,10"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="auto"
                                    VerticalAlignment="Bottom"
                                    Foreground="{Binding BorderBrush, ElementName=Documento}"
                                    Kind="FileDocument" />
                                <TextBox
                                    x:Name="Documento"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="300"
                                    Margin="5,0,5,5"
                                    materialDesign:HintAssist.Hint="Conhecimento"
                                    materialDesign:HintAssist.IsFloating="True"
                                    LostFocus="normalizarDocumento"
                                    PreviewTextInput="testarCaractere"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    TabIndex="0" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="10,-28,-10,10"
                                CanVerticallyScroll="True">
                                <TextBlock><Run Text="Funcionários Responsaveis:" /></TextBlock>
                                <ListBox
                                    x:Name="ListaDeFuncionarios"
                                    Height="185"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    DataContext="Funcionarios">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip
                                                Content="{Binding Nome}"
                                                DeleteClick="ChipEx_DeleteClick"
                                                Icon="{Binding Tag}"
                                                IsDeletable="True" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="auto"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding BorderBrush, ElementName=CBFuncionario}"
                                    Kind="Account" />
                                <ComboBox
                                    x:Name="CBFuncionario"
                                    Width="240"
                                    Margin="10,0"
                                    materialDesign:HintAssist.Hint="Funcionário"
                                    materialDesign:HintAssist.IsFloating="True"
                                    IsEditable="True"
                                    SelectionChanged="CBFuncionario_SelectionChanged"
                                    TabIndex="1" />
                                <Button
                                    VerticalAlignment="Bottom"
                                    Click="Inserir_Click"
                                    Content="Incluir"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    TabIndex="2" />
                            </StackPanel>
                            <Button
                                x:Name="Iniciar"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="71"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Iniciar_Click"
                                Content="Iniciar"
                                TabIndex="3" />
                        </Grid>
                        <Separator />
                        <ScrollViewer
                            Name="Scrooler"
                            Height="250"
                            CanContentScroll="True"
                            IsTabStop="False">
                            <Grid ScrollViewer.CanContentScroll="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    x:Name="AtualizarDg"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    Margin="75,0,7,0"
                                    HorizontalAlignment="Right"
                                    Click="AtualizarDg_Click"
                                    Content="Atualizar"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <TextBlock
                                    x:Name="TextoExecucao"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="200"
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="Tarefas em execução" />
                                <DataGrid
                                    x:Name="dgTarefas"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="40,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    ColumnWidth="*"
                                    IsReadOnly="True"
                                    ScrollViewer.CanContentScroll="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding documentoTarefa}"
                                            Header="CT-e" />
                                        <DataGridTextColumn
                                            Width="350"
                                            Binding="{Binding nomesFuncionarios}"
                                            Header="Funcionários" />
                                        <DataGridTextColumn Binding="{Binding horaInicio}" Header="Hora Início" />
                                        <DataGridTextColumn Binding="{Binding skus}" Header="SKU's" />
                                        <DataGridTextColumn Binding="{Binding volumes}" Header="Volumes" />
                                        <DataGridTextColumn Binding="{Binding tempoGasto}" Header="Tempo Gasto" />
                                        <DataGridTemplateColumn Header="Finalizar Tarefa">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Finalizar_Click" Content="Finalizar" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>