<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="PastasXml">
  <Profiles />
  <Settings>
    <Setting Name="PastaNFs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thais.maria\Documents\xml produsis\NF</Value>
    </Setting>
    <Setting Name="PastaManifestos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thais.maria\Documents\xml produsis\Manifesto</Value>
    </Setting>
  </Settings>
</SettingsFile>